# Double-Selection-System

./: Double-Selection-System.sln
AdminTerminal/: AdmData.Designer.cs  AdmData.cs  AdmData.resx  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AdminTerminal.cs  AdminTerminal.csproj  AutoMatchForm.Designer.cs  AutoMatchForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  DataSave.Designer.cs  DataSave.cs  Form1.Designer.cs  Form1.cs  HelpA.Designer.cs  HelpA.cs  HelpA.resx  LoginForm.Designer.cs  LoginForm.cs  ManualSettingForm.Designer.cs  ManualSettingForm.cs  StuData.Designer.cs  StuData.cs  StuData.resx  TeaData.Designer.cs  TeaData.cs  TeaData.resx  TeamRuleSettingForm.Designer.cs  TeamRuleSettingForm.cs  TimeSetting.Designer.cs  TimeSetting.cs
AdminTerminal/Properties/: Resources.Designer.cs  Resources.resx
BLL/: A_User.cs  BLL.csproj  S_User.cs  T_User.cs
Common/: Common.csproj  UserHelper.cs
Model/: DSS_3_8_BIOADM.cs  DSS_3_8_BIOS.cs  DSS_3_8_BIOT.cs  DSS_3_8_BIOTEAM.cs  DSS_3_8_Choice.cs  DSS_3_8_ChoiceSetting.cs  DSS_3_8_Guidance.cs  DSS_3_8_Messaging.cs  DSS_3_8_TESTINSERT.cs  DSS_3_8_TimeSetting.cs  DSS_3_8_User.cs  Model.csproj
SQLDAL/: A_User.cs  SQLDAL.csproj  S_User.cs  SqlDbHelper.cs  SqlSugarHelper.cs  T_User.cs  appsettings.json
StudentTerminal/: BIOS.Designer.cs  BIOS.cs  CreateTeam.Designer.cs  CreateTeam.cs  HelpS.Designer.cs  HelpS.cs  HelpS.resx  InTheTeam.Designer.cs  InTheTeam.cs  JoinTeam.Designer.cs  JoinTeam.cs  LoginForm.Designer.cs  LoginForm.cs  SearchT.Designer.cs  SearchT.cs  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx  StudentTerminal.cs  StudentTerminal.csproj
StudentTerminal/Properties/: Resources.Designer.cs
TeacherTerminal/: BIOT.Designer.cs  BIOT.cs  CurrentLeadTeam.Designer.cs  CurrentLeadTeam.cs  HelpT.Designer.cs  HelpT.cs  HelpT.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  SearchS.Designer.cs  SearchS.cs  TeacherForm.Designer.cs  TeacherForm.cs  TeacherForm.resx  TeacherSelectionTeam.Designer.cs  TeacherSelectionTeam.cs  TeacherTerminal.cs  TeacherTerminal.csproj
TeacherTerminal/Properties/: Resources.Designer.cs
WinForm/: ForgotPassword.Designer.cs  ForgotPassword.cs  Ftool.cs  LoginForm.Designer.cs  LoginForm.cs  Message.Designer.cs  Message.cs  NewPassword.Designer.cs  NewPassword.cs  Program.cs  WinForm.csproj
WinForm/Properties/: Resources.Designer.cs  Resources.resx
